<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon" />
    <title>Beauty & Spa</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <img src="img/Logo.png" alt="logo" />
        <img src="img/Beauty & Spa.png" alt="brand" />
      </div>
      <div class="menu-container">
        <img class="menu-mobile" src="img/Basket.png" alt="Basket" />
        <img class="menu-mobile" src="img/Search.png" alt="Search" />
      </div>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn">
        <span class="navicon"></span>
      </label>
      <ul class="menu">
        <li><a href="#">Shop</a></li>
        <li><a href="#">Our Story</a></li>
        <li><a href="#">Consultation</a></li>
        <li><a href="#">Membership</a></li>
        <li><img src="img/Search.png" alt="Search" /></li>
        <li><img src="img/Favorite.png" alt="Favorite" /></li>
        <li><img src="img/Basket.png" alt="Basket" /></li>
        <li><a href="#">Login/Register</a></li>
      </ul>
    </header>
    <div class="slider-container">
      <div class="img-slider">
        <div class="slide active">
          <img src="img/Banner.png" alt="" />
          <div class="info">
            <h2>
              Dead Sea <span><br /></span> Mineral SkinCare <span><br /></span>
              Products
            </h2>
            <p>
              A cosmetics company with headquarters in Lod that manufactures
              skin care products made of mud and mineral-based compounds from
              the Dead Sea.
            </p>
            <button>Learn More</button>
          </div>
        </div>
        <div class="slide">
          <img src="img/Banner.png" alt="" />
          <div class="info">
            <h2>
              Dead Sea <br />
              Mineral SkinCare <br />
              Products
            </h2>
            <p>
              A cosmetics company with headquarters in Lod that manufactures
              skin care products made of mud and mineral-based compounds from
              the Dead Sea.
            </p>
            <button>Learn More</button>
          </div>
        </div>
        <div class="slide">
          <img src="img/Banner.png" alt="" />
          <div class="info">
            <h2>
              Dead Sea <br />
              Mineral SkinCare <br />
              Products
            </h2>
            <p>
              A cosmetics company with headquarters in Lod that manufactures
              skin care products made of mud and mineral-based compounds from
              the Dead Sea.
            </p>
            <button>Learn More</button>
          </div>
        </div>
        <div class="navigation">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </div>

    <div class="small-banner-container">
      <div class="small-banner">
        <div class="left-banner">
          <img src="img/product1.png" alt="" />
          <div class="left-text">
            <h2>SUPERCHARGE <br />YOUR SKIN</h2>
            <p>deadsea Osmoter Concentrate</p>
          </div>
        </div>

        <div class="right-banner">
          <div class="right1">
            <img src="img/product2.png" alt="" />
            <div class="right1-text">
              <h2>
                <span class="free">free</span><br />
                local <br />
                delivery
              </h2>
              <p>with orders over $100</p>
            </div>
          </div>
          <div class="right2">
            <img src="img/product3.png" alt="" />
            <div class="right2-text">
              <h2>
                Don’t Miss <br />
                a thing
              </h2>
              <img src="img/f.png" alt="" />
              <p>like us</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="slider">
      <input type="radio" name="slider" id="slide1" />
      <input type="radio" name="slider" id="slide2" />
      <input type="radio" name="slider" id="slide3" />
      <input type="radio" name="slider" id="slide4" />
      <div id="slides">
        <div id="overflow">
          <h2>ONLINE EXCLUSIVE</h2>
          <div class="inner">
            <div class="slide slide_1">
              <div class="slide-content">
                <img class="fav-btn" src="img/Favorite.png" alt="" />
                <img class="product-img" src="img/image 25 (1).png" alt="" />
                <h3>PRETINOL™ SERUM</h3>
                <p>
                  Safe and efficient Retinol anti-wrinkle serum targets wrinkle
                  reduction and visibly improves skin's radiance and luminosity.
                </p>
                <h4>S$150.00</h4>
                <button>add to cart</button>
              </div>
            </div>
            <div class="slide slide_2">
              <div class="slide-content">
                <img class="fav-btn" src="img/Favorite.png" alt="" />
                <img class="product-img" src="img/image 24 (1).png" alt="" />
                <h3>PRETINOL™ CREAM</h3>
                <p>
                  Multi-tasking moisturizer formulated for wrinkle reduction and
                  smoother skin.
                </p>
                <h4>S$168.00</h4>
                <button>add to cart</button>
              </div>
            </div>
            <div class="slide slide_3">
              <div class="slide-content">
                <img class="fav-btn" src="img/Favorite.png" alt="" />
                <img class="product-img" src="img/image 23 (1).png" alt="" />
                <h3>PRETINOL™ EYE CREAM</h3>
                <p>
                  Safe and efficient Retinol anti-wrinkle serum targets wrinkle
                  reduction and visibly improves skin's radiance and luminosity.
                </p>
                <h4>S$150.00</h4>
                <button>add to cart</button>
              </div>
            </div>
            <div class="slide slide_4">
              <div class="slide-content">
                <img class="fav-btn" src="img/Favorite.png" alt="" />
                <img class="product-img" src="img/image 26 (1).png" alt="" />
                <h3>PRETINOL™ EYE CREAM</h3>
                <p>
                  Safe and efficient Retinol anti-wrinkle serum targets wrinkle
                  reduction and visibly improves skin's radiance and luminosity.
                </p>
                <h4>S$150.00</h4>
                <button>add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
      </div>
      <div id="bullets">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
      </div>
    </div>

    <div class="carousel">
      <div class="carousel-item carousel-item-visible">
        <div class="layer layer1">
          <h2>GIFTS</h2>
        </div>
      </div>
      <div class="carousel-item">
        <div class="layer layer2">
          <h2>MENS</h2>
        </div>
      </div>
      <div class="carousel-item">
        <div class="layer layer3">
          <h2>Memberships</h2>
        </div>
      </div>
      <div class="carousel-actions">
        <div id="carousel-slide-nav"></div>
      </div>
    </div>

    <div class="description-container">
      <div class="image-description">
        <h2>FIND YOUR FIT</h2>
        <img src="img/image 18 (1).png" alt="" />
      </div>
      <div class="text-descrtiption">
        <h2>FIND YOUR FIT</h2>
        <p>
          <span>
            Create your customized Beauty & Spa skincare routine by filling out
            brief questionnaire</span
          >
          <br />
          <br />
          Login/Register for an Beauty & Spa account to save your customized
          skincare routine.
        </p>
        <button>BEGIN CONSULTATION</button>
      </div>
    </div>

    <div class="ig-img-container">
      <div class="ig-img-title">
        <h2>FOLLOW US</h2>
        <img src="img/Vector (6).png" alt="" />
        <p>@instabeauty</p>
      </div>
      <div class="ig-img-content1">
        <div class="ig-img-1">
          <img src="img/image 10.png" alt="" />
          <img src="img/image 11.png" alt="" />
          <img src="img/image 10 (2).png" alt="" />
        </div>
        <div class="ig-img-1">
          <img src="img/image 12.png" alt="" />
          <img src="img/image 12 (1).png" alt="" />
          <img src="img/image 14 (1).png" alt="" />
        </div>
      </div>
      <div class="ig-img-content2">
        <div class="ig-img-2">
          <img src="img/image 14.png" alt="" />
          <img src="img/image 15 (1).png" alt="" />
          <img src="img/image 13.png" alt="" />
        </div>
        <div class="ig-img-22">
          <img src="img/image 13 (1).png" alt="" />
          <img src="img/image 11 (2).png" alt="" />
          <img src="img/image 15 (2).png" alt="" />
        </div>
      </div>
    </div>

    <footer>
      <div class="main-footer">
        <div class="footer-links">
          <div class="discover">
            <h2>Discover</h2>
            <a href="#">Our Story</a>
            <a href="#">Press</a>
            <a href="#">Give Back</a>
            <a href="#">R&D</a>
            <a href="#">Our Ingredients</a>
          </div>
          <div class="support">
            <h2>Support</h2>
            <a href="#">Stores</a>
            <a href="#">Customer Service</a>
            <a href="#">FAQ</a>
          </div>
        </div>
        <div class="sosmed">
          <h2>Connect</h2>
          <img src="img/Vector (6).png" alt="" />
          <img src="img/Vector (7).png" alt="" />
        </div>
        <div class="maillist">
          <h2>Join Our Mailing List</h2>
          <p>
            Sign up now and be the first to know about exclusive offers, product
            updates, and exciting news and announcements.
          </p>
          <form action="#">
            <input type="text" placeholder="Enter Your Email" />
            <button>SUBMIT</button>
          </form>
        </div>
      </div>
      <div class="sosmed2">
        <img src="img/Vector (6).png" alt="" />
        <img src="img/Vector (7).png" alt="" />
      </div>
      <div class="copyright">
        <p>© 2021 Beauty & Spa. All Rights reserved.</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
